<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CHHOEUNG SYNA</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <main>
      <nav class="nav">
        <div class="nav_center container">
          <div class="nav_menu">
            <ul class="nav_list">
              <li class="nav_item">
                <a href="index.html" class="nav_link scroll-link">Home</a>
              </li>

              <li class="nav_item">
                <a href="about.html" class="nav_link scroll-link">About</a>
              </li>
              <li class="nav_item">
                <a href="uiuxdesign.html" class="nav_link scroll-link"
                  >UI/UX Design</a
                >
              </li>
              <li class="nav_item">
                <a href="myproject.html" class="nav_link scroll-link"
                  >Project</a
                >
              </li>

              <li class="nav_close flex_center">
                <i class="fa fa-times"></i>
              </li>
            </ul>

            <div class="hamburger flex_center">
              <i class="fa fa-bars"></i>
            </div>
          </div>
        </div>
      </nav>
      <section class="section all_product" id="ui/ux">
        <div class="new_center container">
          <div class="title">
            <h1>UX/UI Design</h1>
          </div>
          <div class="product_center">
            <div class="product">
              <div class="product_header">
                <img src="images/product9.png" />
                <span>
                  <i class="fa fa-camera"></i>
                </span>
              </div>
              <div class="product_footer">
                <h2>Quiz Alikomi</h2>
                <div class="rating">
                  <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                  </span>
                </div>
                <h4 class="price">$500</h4>
              </div>
            </div>
            <div class="product">
              <div class="product_header">
                <img src="images/product10.png" />
                <span>
                  <i class="fa fa-camera"></i>
                </span>
              </div>
              <div class="product_footer">
                <h2>Quiz Alikomi</h2>
                <div class="rating">
                  <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                  </span>
                </div>
                <h4 class="price">$500</h4>
              </div>
            </div>
            <div class="product">
              <div class="product_header">
                <img src="images/product11.png" />
                <span>
                  <i class="fa fa-camera"></i>
                </span>
              </div>
              <div class="product_footer">
                <h2>Quiz Alikomi</h2>
                <div class="rating">
                  <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                  </span>
                </div>
                <h4 class="price">$500</h4>
              </div>
            </div>
            <div class="product">
              <div class="product_header">
                <img src="images/product4.png" />
                <span>
                  <i class="fa fa-camera"></i>
                </span>
              </div>
              <div class="product_footer">
                <h2>Quiz Alikomi</h2>
                <div class="rating">
                  <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                  </span>
                </div>
                <h4 class="price">$500</h4>
              </div>
            </div>
            <div class="product">
              <div class="product_header">
                <img src="images/product5.png" />
                <span>
                  <i class="fa fa-camera"></i>
                </span>
              </div>
              <div class="product_footer">
                <h2>Quiz Alikomi</h2>
                <div class="rating">
                  <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                  </span>
                </div>
                <h4 class="price">$500</h4>
              </div>
            </div>
            <div class="product">
              <div class="product_header">
                <img src="images/product6.png" />
                <span>
                  <i class="fa fa-camera"></i>
                </span>
              </div>
              <div class="product_footer">
                <h2>Quiz Alikomi</h2>
                <div class="rating">
                  <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                  </span>
                </div>
                <h4 class="price">$500</h4>
              </div>
            </div>
            <div class="product">
              <div class="product_header">
                <img src="images/product7.png" />
                <span>
                  <i class="fa fa-camera"></i>
                </span>
              </div>
              <div class="product_footer">
                <h2>Quiz Alikomi</h2>
                <div class="rating">
                  <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                  </span>
                </div>
                <h4 class="price">$500</h4>
              </div>
            </div>
            <div class="product">
              <div class="product_header">
                <img src="images/product8.png" />
                <span>
                  <i class="fa fa-camera"></i>
                </span>
              </div>
              <div class="product_footer">
                <h2>Quiz Alikomi</h2>
                <div class="rating">
                  <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                  </span>
                </div>
                <h4 class="price">$500</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--Java script-->
    <script src="app.js"></script>
  </body>
</html>
